import random

문제 = ""
정답 = ""
별퀴나왔던문제 = []
등퀴나왔던문제 = []
추등퀴나왔던문제 = []
역등퀴나왔던문제 = []
응퀴나왔던문제 = []
추응퀴나왔던문제 = []
명퀴나왔던문제 = []
기선맞나왔던문제 = []
특선맞나왔던문제 = []
팀이동나왔던문제 = []

#별퀴문제
별퀴 = {'효천고 에이스' : '차명진', '박뱅':'박병호', '대투수':'양현종', '마트박': '박민우', '빨간 장갑의 마술사' : '김동엽', '오지배' : '오지환'}
별퀴리스트 = list(별퀴.keys())

#랜덤별퀴
def 랜덤별퀴():
    global 별퀴나왔던문제
    global 문제
    global 정답
    문제 = 별퀴리스트[random.randint(0,len(별퀴리스트)-1)]
    if 별퀴나왔던문제.count(문제) == 0:
        정답 = 별퀴.get(문제)
        별퀴나왔던문제.append(문제)
    else:
        if len(별퀴리스트) == len(별퀴나왔던문제):
            문제 = "더이상 남은 문제가 없습니다."
            정답 = "다른 종류의 문제를 출제해주세요."
        else:
            while 별퀴나왔던문제.count(문제) != 0:
                문제 = 별퀴리스트[random.randint(0,len(별퀴리스트)-1)]
            if 별퀴나왔던문제.count(문제) == 0:
                정답 = 별퀴.get(문제)
                별퀴나왔던문제.append(문제)